{
  "name": "mysql",
  "description": "A node.js driver for mysql. It is written in JavaScript, does not require compiling, and is 100% MIT licensed.",
  "version": "2.14.1",
  "license": "MIT",
  "author": "Felix Geisendörfer <felix@debuggable.com> (http://debuggable.com/)",
  "contributors": [
    "Andrey Sidorov <sidorares@yandex.ru>",
    "Bradley Grainger <bgrainger@gmail.com>",
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Diogo Resende <dresende@thinkdigital.pt>",
    "Nathan Woltman <nwoltman@outlook.com>"
  ],
  "repository": "mysqljs/mysql",
  "dependencies": {
    "bignumber.js": "4.0.2",
    "bluebird": "3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mysql": "^2.13.0",
    "passport": "~0.1.17",
	"passport-jwt": "3.0.0",
    "passport-local": "~0.1.6",
    "readable-stream": "2.3.3",
    "rsvp": "^4.0.1",
    "safe-buffer": "5.1.1",
    "sqlstring": "2.2.0",
	"jsonwebtoken": "7.4.3",
	"jwt-simple": "0.5.1",
	"moment": "2.18.1",
	"bcrypt": "1.0.2"
  },
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "4.4.1",
    "nyc": "10.3.2",
    "seedrandom": "2.4.3",
    "timezone-mock": "0.0.5",
    "urun": "0.0.8",
    "utest": "0.0.8"
  },
  "files": [
    "lib/",
    "Changes.md",
    "License",
    "Readme.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.6"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node test/run.js",
    "test-ci": "nyc --reporter=text npm test",
    "test-cov": "nyc --reporter=html --reporter=text npm test"
  }
}
